name=astra_esp8266
version=0.1.0
author=Nathan Bak
maintainer=Nathan Bak (apollo@yellowslicker.com)
sentence=Easily access a Cassandra database from an ESP8266. 
paragraph=The astra_esp8266 library provides basic operations to connect with a Datastax Astra database.  
category=Data Storage
url=https://github.com/NathanBak/astra_esp8266
architectures=esp8266,esp32
includes=src/astra.h
depends=Wifi